# Wordmaster

./: .gitignore  AndroidManifest.xml  README.md  keystore  pom.xml
res/anim/: fadein.xml  fadeout.xml  slide_down.xml  slide_left.xml  slide_left_2.xml  slide_right.xml  slide_right_2.xml  slide_up.xml  wide_in.xml  wide_out.xml
res/drawable/: border.xml  gameendbg.xml  itembg.xml  pull_to_refresh_header_background.xml  selectedbg.xml  strikeout.xml  wordbg.xml
res/layout/: activity_fullscreen.xml  alphabet.xml  empty_screen.xml  game_info.xml  game_info_selected.xml  game_info_your_turn.xml  game_row_big.xml  game_row_lose.xml  game_row_new_round.xml  game_row_small.xml  game_row_win.xml  game_screen.xml  gamefeed.xml  menu_screen.xml  network_error.xml  person.xml  pull_to_refresh_header.xml  unhide_game.xml  upgrade_screen.xml  user_picker.xml
res/layout-v11/: menu_screen.xml
res/menu/: context_menu.xml  main_menu.xml
res/menu-v11/: main_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-large/: styles.xml
res/values-v11/: styles.xml
src/main/java/uk/co/thomasc/wordmaster/: BaseGame.java  BaseGameActivity.java  Drawable.java  Game.java  GameAPI.java  GameHelper.java  GameRow.java  MainView.java  PlayActivity.java  Player.java  ServerAPI.java  Turn.java  User.java
src/main/java/uk/co/thomasc/wordmaster/api/: APIRequest.java  APIResponse.java  CreateGameRequestListener.java  CreateResponse.java  GetMatchesRequestListener.java  GetMatchesResponse.java  GetTurnsRequestListener.java  GetTurnsResponse.java  ServerAPI.java  SetWordRequestListener.java  SimpleResponse.java  TakeTurnRequestListener.java  TakeTurnSpinnerListener.java  UpdateAlphaRequestListener.java
src/main/java/uk/co/thomasc/wordmaster/game/: Achievements.java  TokenFetchThread.java
src/main/java/uk/co/thomasc/wordmaster/gcm/: GcmBroadcastReceiver.java  IDListenerService.java  RegisterThread.java  RegistrationIntentService.java  TurnReceiver.java
src/main/java/uk/co/thomasc/wordmaster/iab/: Base64.java  Base64DecoderException.java  IInAppBillingService.aidl  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/java/uk/co/thomasc/wordmaster/objects/: Game.java  Turn.java  User.java  UserLoadedListener.java
src/main/java/uk/co/thomasc/wordmaster/objects/callbacks/: GameCreationListener.java  GameListener.java  ImageLoadedListener.java  NameLoadedListener.java  TurnAddedListener.java  UnhideGameListener.java  UserListener.java
src/main/java/uk/co/thomasc/wordmaster/util/: BaseGameActivity.java  CapsLockLimiter.java  GameHelper.java  GameHelperUtils.java  InputRussoText.java  RussoText.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TimeUtil.java  TimerHandler.java  TurnMaker.java
src/main/java/uk/co/thomasc/wordmaster/view/: AvatarView.java  DialogPanel.java  Errors.java  InputRussoText.java  RussoText.java  TimeSinceText.java
src/main/java/uk/co/thomasc/wordmaster/view/create/: CreateGameFragment.java  PersonAdapter.java  SimpleCreateResponse.java
src/main/java/uk/co/thomasc/wordmaster/view/game/: AutoScrollView.java  GameAdapter.java  GameLayout.java  PullToRefreshListView.java  SwipeController.java  SwipeListener.java
src/main/java/uk/co/thomasc/wordmaster/view/menu/: MenuAdapter.java  MenuDetailFragment.java  MenuListFragment.java
src/main/java/uk/co/thomasc/wordmaster/view/unhide/: UnhideAdapter.java  UnhideGameFragment.java
src/main/java/uk/co/thomasc/wordmaster/view/upgrade/: UpgradeFragment.java
src/main/play/en-GB/: whatsnew.txt
src/test/java/uk/co/thomasc/wordmaster/util/: TimeUtilTest.java
