<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/screen_menu"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:background="@color/mainbg"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/menu_header" >

		<ImageView
			android:id="@+id/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/game_screen"
			android:src="@drawable/ic_launcher" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<ImageView
			android:id="@+id/refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:contentDescription="@string/game_screen"
			android:padding="5dp"
			android:src="@drawable/navigation_refresh" />

		<ImageView
			android:id="@+id/startnew"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:contentDescription="@string/game_screen"
			android:padding="5dp"
			android:src="@drawable/content_new" />

	</LinearLayout>
	
	<com.google.android.gms.common.SignInButton
		android:id="@+id/button_sign_in"
		style="@style/SignInButton" />

	<TextView
		android:id="@+id/whysignin"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/whysignin"
		android:textColor="@color/whysignin" />

	<fragment
	    android:id="@+id/main_feed"
	    android:name="uk.co.thomasc.wordmaster.view.menu.MenuListFragment"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0" />

</LinearLayout>