<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/wordbg" >

	<uk.co.thomasc.wordmaster.view.RussoText
		android:id="@+id/guess"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:gravity="center|left"
		android:text="@string/default_row_word"
		android:textColor="@color/maintext"
		android:textSize="14sp" />
	
</FrameLayout>